
http://www.cnblogs.com/the-tops/category/847260.html

http://www.cnblogs.com/the-tops/p/6234831.html

 转自：http://blog.csdn.net/flower_ho/article/details/5408387
你的成功在于你每天养成的习惯
 
要成功，就马上准备有所付出吧！这就是每天你应该养成的习惯。 
1、不说“不可能”； 
2、凡事第一反应： 找方法，不找借口； 
3、遇到挫折对自己说声：太好了，机会来了！ 
4、不说消极的话，不落入消极的情绪，一旦发生立即正面处理； 
5、凡事先订立目标； 
6、行动前，预先做计划； 
7、工作时间，每一分、每一秒做有利于生产的事情； 
8、随时用零碎的时间做零碎的事情； 
9、守时； 
10、写点日记，不要太依靠记忆； 
11、随时记录想到的灵感； 
12、把重要的观念、方法写下来，随时提示自己； 
13、走路比平时快30%，肢体语言健康有力，不懒散、萎靡； 
14、每天出门照镜子，给自己一个自信的微笑； 
15、每天自我反省一次； 
16、每天坚持一次运动； 
17、听心跳一分钟，在做重要的事情，疲劳时，紧张时，烦躁时。。。。 
18、开会做前排； 
19、微笑； 
20、用心倾听，不打断对方的话； 
21、说话有力，感觉自己的声音能产生感染力的磁场； 
22、说话之前，先考虑一下对方的感觉； 
23、每天有意识赞美别人三次以上； 
24、及时表示感谢，如果别人帮助了你的话； 
25、控制住不要让自己作出为自己辩护的第一反应； 
26、不用训斥、指责的口吻与别人说话； 
27、每天做一件”分外事“； 
28、不关任何方面，每天必须至少做一次”进步一点点“，并且有意识的提高； 
29、每天提前15分上班，推迟30分下班； 
30、每天下班前5分钟做一下今天的整理工作； 
31、定期存钱； 
32、节俭； 
33、时常运用”头脑风暴“，利用脑力激荡提升自己创新能力； 
34、恪守诚信； 
35、学会原谅。

----------------------暂时先参照别人的准则，后续会发出自己的准则！！！

---------------------------------->人生犹如负重致远，不可急于求成。 自律使人自由！