

/****************************事件处理↓↓↓↓↓↓↓****************************/
/****************************事件处理↑↑↑↑↑↑↑****************************/
/***********************接口API↓↓↓↓↓↓↓**************************/ 
/***********************接口API↑↑↑↑↑↑↑**************************/


  /**
    * 下拉刷新回掉
    * {@link BookInfoActivity#checkCanDoRefresh#onRefreshBegin}
    */
         
    /**
     * 下拉刷新回调
     * {@link com.example.hp.asapp.view.pulltorefresh.PtrHandler#onRefreshBegin }
     */      
         
         
    /** 相关书/相关书单索引*/
    public static final String INDEX = "index";       
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
