

.gitignore总结.txt

在使用git提交代码的时候，有的代码我们并不想提交怎么办那，下面将交大家如何避开不想提交的文件提交代码

//git提交忽略掉不必要文件

第一步：新建一个.gitignore

在需要创建  .gitignore 文件的文件夹, 右键选择Git Bash 进入命令行，进入项目所在目录。

第二步：
输入 touch .gitignore 在文件夹就生成了一个“.gitignore”文件。

第三步：

然后在”.gitignore” 文件里输入你要忽略的文件夹及其文件就可以了。
然后用编辑器打开这个文件进行编辑就行了。

# 忽略 build/ 文件夹下的所有文件
node_modules/
-------------------------------------------------------------------------------
格式：
# See https://git.oschina.net/hjm100 for more about ignoring files.

# compiled output
/dist
/tmp

# dependencies
/node_modules

# IDEs and editors
/.idea
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace
------------------------------------------------------------------------------------------------------
忽略文件原则

忽略操作系统自动生成的文件，比如缩略图等；
忽略编译生成的中间文件、可执行文件等，也就是如果一个文件是通过另一个文件自动生成的，那自动生成的文件就没必要放进版本库，比如Java编译产生的.class文件；
忽略你自己的带有敏感信息的配置文件，比如存放口令的配置文件。
语法规范（熟悉正则很容易理解）

空行或是以#开头的行即注释行将被忽略；
以斜杠 “/” 结尾表示目录；
以星号 “*” 通配多个字符；
以问号 “?” 通配单个字符
以方括号 “[]” 包含单个字符的匹配列表；
以叹号 “!” 表示不忽略(跟踪)匹配到的文件或目录；
可以在前面添加斜杠 “/” 来避免递归,下面的例子中可以很明白的看出来与下一条的区别。
配置文件示例

# 忽略 .a 文件
*.a

# 但否定忽略 lib.a, 尽管已经在前面忽略了 .a 文件
!lib.a

# 仅在当前目录下忽略 TODO 文件， 但不包括子目录下的 subdir/TODO
/TODO

# 忽略 build/ 文件夹下的所有文件
build/

# 忽略 doc/notes.txt, 不包括 doc/server/arch.txt
doc/*.txt

# 忽略所有的 .pdf 文件 在 doc/ directory 下的
doc/**/*.pdf