http://git.oschina.net/hjm100/codes/m694uzce7ojvwbfkr5gd210

1.上班第一步：打卡、更新代码、登QQ

2.收到设计给的图片后都需要压缩-->压缩网址：https://tinypng.com/

3.熟知开发流程：分析、设计、计划、实现
    分析 => 业务流程
    设计 => 界面、接口、业务逻辑、数据库
    计划 => 进度安排、分工合作
    实现 => 编码实现、代码结构

4.有问题在技术群里讨论（时刻关注技术群动态“关注自己的工作任务”）

5.提交代码的时候一定要加以说明

6.每次开会之前先总结一下上周工作完成情况（必要）

7.难懂的技术问题（技术困难）先自己解决，实在不能解决请教他人（不要死磕钉子，不懂得及时问，不要拉进度）

8.工作之余就学习，技术问题做总结。（日常有用技术要记录不能天天“查百度”）
  个人总结方法：（及时日记文档记录，有空更新码云开源准备）
    公众号：标签导航，自动回复            次
    码  云：电脑 --> 代码仓库（总结技术） 主 本人码云：https://git.oschina.net/hjm100
    百度云盘：书籍存储-->生成链接以供下载  次

9.每周，每日要有工作计划，个人工作计划模板（工作的时候不能太迷）
    @2017-07-17 ~ @2017-07-21
    -------------------------------------------------------------
    1.代理商任务上线准备（完成）
    2.优化代理商后台（完成）
    3.推广系统前端搭建（未完成）
    4.学习新知识（进行中）
    @2017-07-17
    -------------------------------------------------------------
    1.代理商任务bug修改（完成）
    2.优化代理商后台验证码倒计时相关页面（完成）
    3.编写推广页面

10.时刻总结反思工作不足（知错就改，同一个问题不犯第二次）
    本人建议：需要建五个记事本
        1.每周计划（包含日常计划）
        2.工作记录（记录例会上有关自己的工作，以及项目中的调试方法，等与公司相关内容）
        3.生活习惯（工作中的查漏补缺）
        4.工作技术分享（记录技术上的不足与总结）  
        5.更新说明（完成一项工作的时候，项目上线之前，总结一下自己这块需要更新的代码图片等）
        如果工作之余需要参与测试的同鞋还可以准备一个测试文档（测试文档可以根据自己的爱好
        要描述清楚：测试账号，测试效果，预计效果，效果对比，产生bug，bug来源）

11.项目环境搭建要熟悉，项目存放地点要合理
  本人与工作操作项目都在D:\work中
  本人美术图片，产品原型都在：D:\svn中
  本人D盘有代码垃圾存放地，日常记录存放地，前端书籍存放地，等文件夹，
  这些文件夹都创建了一个桌面快捷方式，以至于你的桌面不会太乱和快速打开文件所在地

12.桌面不要太乱（本人生活喜欢，桌面太乱容易造成压抑）

13.代码优化：(代码优化是一个项目完美的必经之路)
安全性->运行时稳定性->清晰度和编码风格->编码效率->测试有效性->性能剖析