开发操作小妙招.txt
http://git.oschina.net/hjm100/codes/cbs2ofzp7i8dwm0hnvkal10

1.删除node_modules包
npm install rimraf -g
rimraf node_modules
已可以使用：
    直接删除：
    rm -f node_modules
    需要确认是否删除：
    rm -i node_modules
一下为rm命令详解
-------------------------------------------------------------------------------
rm命令可以删除一个目录中的一个或多个文件或目录，也可以将某个目录及其下属的所有文件及其子目录均删除掉。
对于链接文件，只是删除整个链接文件，而原有文件保持不变。 
注意：使用rm命令要格外小心。因为一旦删除了一个文件，就无法再恢复它。
所以，在删除文件之前，最好再看一下文件的内容，确定是否真要删除。
rm命令可以用-i选项，这个选项在使用文件扩展名字符删除多个文件时特别有用。
使用这个选项，系统会要求你逐一确定是否要删除。
这时，必须输入y并按Enter键，才能删除文件。如果仅按Enter键或其他字符，文件不会被删除。
语法
  rm (选项)(参数) 
选项 
-d：直接把欲删除的目录的硬连接数据删除成0，删除该目录； 
-f：强制删除文件或目录；
-i：删除已有文件或目录之前先询问用户；
-r或-R：递归处理，将指定目录下的所有文件与子目录一并处理；
--preserve-root：不对根目录进行递归操作； 
-v：显示指令的详细执行过程。 
参数 
文件：指定被删除的文件列表，如果参数中含有目录，则必须加上-r或者-R选项。
实例 
交互式删除当前目录下的文件test和example
rm -i test example 
Remove test ?n（不删除文件test) 
Remove example ?y（删除文件example) 
删除当前目录下除隐含文件外的所有文件和子目录 
# rm -r * 
应注意，这样做是非常危险的!

以上博文出处：http://man.linuxde.net/rm（感谢博主分享）

-------------------------------------------------------------------------------
2..https与http的区别：
   https是http的安全版，即http下加入SSL层，https的安全基础是SSL层，

3.anywhere 随启随用的静态文件服务器
使用前需要先安装：npm install anywhere -g  
然后在目标文件夹执行git命令行：anywhere
认不添加 -s 命令会在命令敲击后，同时打开浏览器访问 http://localhost:8000/ 这个路径。
anywhere -p 8000 ## 指定静态服务器的端口号  
anywhere -s ## 静默执行，不打开浏览器 



