打印日志分块

LogUtil.txt




public class Util {

    public static boolean isEmpty(String line) {
        return TextUtils.isEmpty(line) || line.equals("\n") || line.equals("\t") || TextUtils.isEmpty(line.trim());
    }

    public static void printLine(String tag, boolean isTop) {
        if (isTop) {
            Log.d(tag, "╔═══════════════════════════════════════════════════════════════════════════════════════");
        } else {
            Log.d(tag, "╚═══════════════════════════════════════════════════════════════════════════════════════");
        }
    }

}





/**
 * @author  zjf
 * @date 创建时间：2017年8月16日 
 * @Description 
 */
public class LogUtil {

  public static void printLine(String tag, boolean isTop) {
    if (isTop) {
      System.out.println(tag+"╔═══════════════════════════════════════════════════════════════════════════════════════");
    } else {
      System.out.println(tag+"╚═══════════════════════════════════════════════════════════════════════════════════════");
    }

  }
  
  public static void main(String[] args) {
    printLine("zjf", true);
    System.out.println("coding。。。。。");
    System.out.println("coding。。。。。");
    System.out.println("coding。。。。。");
    System.out.println("coding。。。。。");
    printLine("zjf", false);
  }
}
