推荐 全球最受欢迎的5款笔记本电脑
https://my.oschina.net/bookshi/blog/326868
    1、戴尔Chromebook 11
          价格：$279起
          OS：Chrome
          规格：英特尔Celeron 2955U处理器，内存4G，搭载11.6寸屏幕，16G硬盘，重量只有1.31kg。 
          介绍：戴尔（Dell）Chromebook 11是一款主打学生与教育市场的笔记本电脑，采用Google Chrome操作系统，它以浏览器为基础，并大量透过云端来处理文件，对外称比传统电脑速度简单、安全，速度还要快，开机只需8.4秒，电脑续航能力达到10小时。

2、华硕X200MA
           价格：$325起
           OS：Windows 8.1
           规格：采用奔腾N3520处理器，内存4G，搭载11.6寸屏幕，500G硬盘，重量仅为1.24kg。
          介绍：华硕（Asus）X200MA有黑、白、蓝、红等4种颜色。采用触控屏，以指尖轻触屏幕即可使用操作系统 。该款笔记本电脑提供3年免费3GB的华硕云端存储空间（Asus WebStorage），用户可随时随地通过各种设备加以存取，电池续航能力为5小时。

3、宏基Aspire E1-572
           价格：$498起
           OS：Windows 8.1
           规格：采用英特尔i5-4200U处理器，6GB内存，搭载15.6大屏幕，硬盘达1TB，重量为2.35kg。
          介绍：宏基（Acer）Aspire E1-572笔记本电脑采用无缝式宽屏幕、处型简单利落。LED背光屏幕让耗电量更低，虽然采用大尺寸15.6屏幕，但在观看与使用上眼睛无负担，720p HDTV 16:9高画质解析度展现出剧院级视觉效果。该机种的传输速度技术提高，大幅降低了网络连线的盲区和断线的机会，不过可惜的是电池续航能力稍弱，仅为4小时。

4、苹果MacBook Air
           价格：$899起
           OS：OS X Mavericks
           规格：同上一样，使用的是英特尔i5处理器，内置4G内存，搭载两种规格的屏幕，即11和13寸，硬盘分别为128GB和256GB，重量分别为1.08kg和1.35kg。
          介绍：苹果的MacBook Air已经有好几代没做外型上的改变，依然保持着极简、圆滑轻薄的风格，但在效能与电池续航力上有不小提升。和各系列Macbook一样，Macbook Air采用一体成型的铝合机身设计，机身前端是更纤薄的设计、中间底部有凹槽设计，方便手指开启屏幕。屏幕外有一颗会亮的苹果商标图案。11寸的Macbook Air的无线上网时间是9个小时，13寸的则是12个小时，两种机型的待机时间均可达30天。

5、苹果MacBook Pro 配置Retina显示器
           价格：$1299起
           OS：OS X Mavericks
           规格：采用英特尔i5 Turbo处理器，内存高达8GB，硬盘有三种规格，分别为128GB\256GB\512GB，重要为2.02kg。
           介绍：配置Retina屏幕与全快闪储存设备的Macbook Pro，厚度1.9公分，有13.3寸和15.4寸两款笔记本电脑。铝合金外壳、无砷的显示器以及无汞的LED背光显示器；13.3寸屏幕分辨率为2560*1600像素、15.4屏幕分辨率为2880*1800像素，两款皆支持千万种颜色。13.3寸的无线工作时间为9小时，15.4寸无线工作时间则为8小时。