
表情符号收集.txt
http://git.oschina.net/hjm100/codes/k7eacwm0ix1jl9unpgr4b62

└(^o^)┘; 偶头好状壮ㄋㄟ``` 

k○j 喔嗨呦^ˇ^≡ 

~^o^~ 大家安安!! 

=^_^= 温馨的微笑!!! 

Y(^_^)Y 举双手胜利 

\^o^/ 欢呼 

^o^y 胜利^o^y 

I(^?^)J 小猪为你打气! 

~^o^~ 加油呦! 

*^?;^* 笑,打 

*^?^* 哦～,呵呵傻笑 

*^◎^* 呵呵大笑(嘴唇好厚) 

*^÷^* 得意的笑(有上下唇的哟) 

~~~^_^~~~ 笑毙(笑得连眼泪都蹦出来了...) ~~~///(^v^)\\\~~~ 微笑表示友善!!!~哈~哈~ 

~@^_^@~ 可爱呦! 

\\*^o^*// 可爱ㄋㄟ~ 

~*.*~ 害羞又迷人的小女生 

#^_^# 脸红了!! 

∩__∩y 耶~~^^ (装可爱?!) 

(*^@^*) 乖～(还含个奶嘴哦) 

XnX糟糕.. 完蛋的意思呀~~ 

(° ?°)~@ 晕倒了.. 

[{(>_<)]} 发抖snt 粉无奈~~ 

\(s-t)/ 很没劲/无耐的意思 

(s^t〉 一脸苦瓜 

}_} 粉无奈..粉悲情 

-____-" 唉~~别提了..... 

._. 受到打击,表情呈现呆滞样～ 

(*@^@*〉 悲,晕 

-(- 好伤心. 

//(ㄒoㄒ)// 流泪中... 

::>_<:: 哭_ 鸣~~我在哭... 

%>_<% 我要哭了哦... 

t_s我发火了!! 生气的意思~~~眉M都翘起来~~ 

>_<# 粉生气~冒青筋 

@x@ 生气 

(A^@〉-# 生气 

(>n<) 不～ 

(*+n+*)~ @ 受不了～ 

x__x, 唉..... 别哭了! 

>_<||| 很尴尬~!!! 

^_^; 尴尬⊙n⊙‖O° 真尴尬～～ 

^_^||| 好尴尬! 

^_^" 尴尬的笑..... 

→_→ 怀疑的眼神~~ 

..@_@|||||.. 头昏眼花
…(⊙_⊙;)… ○圭~○列~~怎么 

`(*>n<*)′ 好刺激.. 

(*@?@*) 哇～ 

O_o 惊讶~~~ 

(⊙o⊙) 目瞪口呆 

(°?°)~ @ 晕倒,不省人事 

*@_@* 崇拜的眼神;眼睛为之一亮★~★ 见到偶像眼睛为之一亮 

o_o .... 沉思(说穿了"呆滞状况") 

O__O" 呆滞的眼神~~~!! 

///^_^....... 造成"冷"...干笑~ 

?o?||| 听无(就是听不懂ㄉ意思啦^^) 

( )? 什么意思?? 

(+_+)? 不知道你在什么 

(???)? 哩公啥哇听无啦~ 

o_O??? 发生啥事? 

@_@a 搔头,疑惑
一 一+ 锐利的眼神~ 

>"<|||| 伤脑筋的意思~ 

^◎- 爱你呦~~ 

(*^?;^*) 啵一个! 

(^_^)∠※ 送你一束花 

(*^〔^*〕 羞羞 

`(*^n^*)′ 超级羞羞 

`(*∩_∩*)′ 献上 

~_~ 想睡觉了的意思!! 

(～ o ～)~zZ 我想睡啦～ 

?_??; 打瞌睡 

=@~@= 一个看到美眉就紧张+脸红的大学生. 

@(一-一) 秘密--------嘘``````` 

(ˇ^ˇ〉 不以为然 

(^人^) 拜托啦^^~ 

(^_^)/~~ 掰掰~ 

*x*... ... 你逼我也没用,我劫对不会搜粗弃的! 

~w_w~ ... ... 嘘!别吵偶,让偶思考一下! 

(ˇ?;ˇ) 嗯～,思考中 

..<{=... 乌鸦乌鸦飞过去表示冷场,无趣..... 

(*>.<*)~ @ 酸～ 

~`o`~ 了解A_@* 你不要命啦!!! 

-.- 装蒜 

~>_<~+ 好感人唷... 

Q_Q 流眼泪的样子!! 

(+n+) 流泪,感动 

`(+n+)′ 超级感动,眼泪不停 

^_^o ~~~ 感动感动~~~ 

表情：????? ????? ⊙?⊙ (????) (????) *?????????* :-) :) ? ? 
(?”?) ?[-??_??]? o(?'''?)o べòべ ???? ? ? ? *^_^* ^*^ ^-^ ^_^ ^（^ 
⌒_⌒ ）〔〕 ???-? ⌒ǒ⌒ ~⌒ō⌒~ :-( ≈( ~.~ ?.? ??? p( ^ O ^ )q 
文字：???? ???? ??? 

其他：????? ???? ??? t☆r q★s ???? ???? ??●? ?●?? ε?з 
符号的话，我直接给你吧。
濉选瘛皎◎Θ⊙¤ZI★☆♀◆◇▲△S  y z { | } ~   ■  回 □ 〓≡ a^X [p T W m ┠ ┨┯ ┷┏ ┓┗ ┛┳⊥『』┌ ┐└ ┘N「」↑↓→←KL♀♂┇┅ hilmq rt s *^_^* ^*^ ^-^ ^_^ ^（^ ∵∴‖｜ ｜酴njk（）〔〕 【】〖〗＠：！/\ " _ < > `,・。≈{}~ ～() _ -『』√ $ @ * & # ※ e 々∞Ψ ∪∩∈∏ の Y ぁ §∮＂″ミ灬ξ№∑⌒ξζω＊??ㄨ ≮≯ ＋－×÷＋－±／＝∫∮∝ ∞ ∧∨ ∑ ∏ ‖∠ ≌ ∽ ≤ ≥ ≈＜＞じ☆veve↑↓⊙●★☆■♀『』Ψ ※ →№←I∑⌒〖〗＠ξζω□∮〓※∴ぷ ∏e【】△√ ∩¤々♀♂∞①ㄨ≡KL┗┛t☆r① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑴ ⑵ ⑶ ⑷ ⑸ ⑹ ⑺ ⑻ ⑼ ⑽ ⑾ ⑿ ⒀ ⒁ ⒂ ⒃ ⒄ ⒅ ⒆ ⒇丨 L 丬丶 R 丿 T 乙 V W X ^ | 亠 亻 冂 冫冖 凵 刂 讠 辶  钅 阝 z  饣卩 m  厶  孓 宀 川 w 彳 廴 三 彐 彳 忄 扌 攵 氵灬  犭 病 h 礻 i 纟 冈 S 艹 虍 言 西 ? ? ? Q R S ? Y ? ? f g? l m ? ? ? ? ? v ? ? ? ?      盲 凸 凹 j d e [ z  T  开 木  囚 四  囝 回 囟 因 女 团  囤 亢    云 囱 囫  园 化  困 囱   围 抡   正 囹 固   国 图 囿    圃 吾  圆 囵 圈 幸 青 国  围 园    员 圆 B C 图 E 团 G H I 圈 J K 

一般常用特殊符号
， 、 。 ． ？ ！ ～ ＄ ％ ＠ ＆ ＃ ＊ ? ； ∶ … ¨ ， ・ B ? ‘ ’ “ ” ＂ ″ ｀ ′ 〃 ↑ ↓ ← → I J L K I ◎ ○ ●  ⊙ ○ ● △ ▲ ☆ ★ ◇ ◆ □ ■   § ￥  ￠ ￡ ※ ♀ ♂ 

贴图符号大全

A、希腊字母大写 ΑΒΓΔΕΖΗΘΙΚ∧ΜΝΞΟ∏Ρ∑ΤΥΦΧΨΩ

B、希腊字母小写 α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ σ τ υ φ χ ψ ω

C、俄文字母大写 АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ

D、俄文字母小写 а б в г д е ё ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я

E、注音符号 ㄅㄉㄓㄚㄞㄢㄦㄆㄊㄍㄐㄔㄗㄧㄛㄟㄣㄇㄋㄎㄑㄕㄘㄨㄜㄠㄤㄈㄏㄒㄖㄙㄩㄝㄡㄥ

F、拼音 ā á ǎ à、ō ó ǒ ò、ê ē é ě è、ī í ǐ ì、ū ú ǔ ù、ǖ ǘ ǚ ǜ ü

G、日文平假名 ぁぃぅぇぉかきくけこんさしすせそたちつってとゐなにぬねのはひふへほゑまみむめもゃゅょゎを

H、日文片假名 ァィゥヴェォカヵキクケヶコサシスセソタチツッテトヰンナニヌネノハヒフヘホヱマミムメモャュョヮヲ

I、标点符号 ˉˇ¨‘’々～‖∶”’‘|〃〔〕《》「」『』.〖〗【【】()〔〕{｝

J、数字序号 ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩⅪⅫ①②③④⑤⑥⑦⑧⑨⑩一二三四五六七八九十

K、数学符号 ≈≡≠=≤≥<>≮≯∷±+-×÷/∫∮∝∞∧∨∑∏∪∩∈∵∴⊥‖∠⌒⊙≌∽√

L、单位符号 °′〃$￡￥‰%℃¤￠

M、制表符 ┌┍┎┏┐┑┒┓―┄┈├┝┞┟┠┡┢┣|┆┊┬┭┮┯┰┱┲┳┼┽┾┿╀╂╁╃

N、特殊符号 §№☆★○●◎◇◆□■△▲※→←↑↓〓#&@\^_

O、方块符号 xyz{|}~⊙♀♂

p、补充收集 ⊙●○①◎Θ⊙¤Iy z { | } ~   ■  回 □ 〓≡ a^X [p T W m ┠ ┨┯ ┷┏ ┓┗ ┛┳⊥『』┌♀◆◇▲△S
个性特殊符号大全
1 } ~   ■  回 □ 〓≡ a^X [p T W m ┠ ┨┯ ┷┏ 

2 ┓┗ ┛┳⊥『』┌ ┐└ ┘N「」↑↓→←KL♀♂┇┅ hilmq 

3 rt s *^_^* ^*^ ^-^ ^_^ ^（^ ∵∴‖｜ ｜酴njk（）〔〕 

4 【】―一 {【┻┳T一 {【┳一 {【┻T┳一 {【┳-一 

5 {【┻T┳ 【┳T一 {【┳一・ {【┳T一 【┳T一oO 

6 -―T┳【 ∝pTT→ ::======>> ┈━T☆ ┣~~~T―  

7 ゅ≈小鱼≈ゅ e  ?g、 时差 7 or 8 小时‘ヅ? ?◇ 

8 ……\ ( > < ) / 哇～出现了 ( ⊙ o ⊙ ) 目瞪口呆

9 (b_d) 戴了副眼镜 (*^＠^*) 乖～还含个奶嘴哦  

10 (？o？) 喔？ (☆＿☆) 眼睛一亮 (*^〔^*) 羞羞脸  

11 (作鬼脸) ( 「 「 ) ~~~→ 怀疑喔～～ (?_?？) 什N事啊？  

12 (．．) 请问～ (((^^)(^^))) 什N什N，告诉我吧！ 

13 ( *^_^* ) 笑(打招呼) ( T___T ) 怎N会这样… (≥◇≤) 感动～ 

14  ( ＠^^＠) 脸红了啦！ o(?"?o (皱眉头) 

15 ( ˉ □ ˉ ) 脑中一片空白 ( *>.<* ) ~@ 酸～～！ 

16 ( E___E ) 念昏了头 ( $ _ $ ) 见钱眼开！( 3__3 ) 刚睡醒～ 

17 ゃōゃ ⊙y⊙ ⊙0⊙ ⊙＾⊙ ⊙ω⊙ ⊙n⊙ ⊙△⊙ ⊙⊙ 

18  ?y? ?0? ?＾? ?ω? ?n? ?△?  ?? 

19  ≥y≤ ≥0≤ ≥＾≤ ≥ω≤ ≥n≤ ≥△≤ ≥≤

20 ∪y∪ ∪0∪ ∪＾∪ ∪ω∪ ∪n∪ ∪△∪ ∪∪ 

21 ●y●  ●0●  ●＾●  ●ω●  ●n●  ●△●  ●● 

22 ∩y∩ ∩0∩ ∩＾∩ ∩ω∩ ∩n∩ ∩△∩ ∩∩ 


符号表情
传统风格

传统的最初原型只有一个“:)”，后来使用者不断增加，创造出各种不同形式的表情符号。

横看形式
:-) 微笑。 :-( 不悦。 ;-) 使眼色。
:-D 开心。 :-P 吐舌头。 :-C 很悲伤。
:-O 惊讶, 张大口。 :-/ 怀疑。 8-) 戴眼镜者的微笑。 
xc== 呕。 --<-<-<@ 送你一朵玫瑰花。 <※ 花束。
<*)>>>=< 鱼骨头。 <□：≡ 乌贼。 (：≡ 水母。

动漫风格

西方式的传统表情符号要将脸向左横转九十度才看得明白，所以当表情符号传开后，发明了另外一种横式的表情符号(最初在日本出现)：用“*”、“^”、“-”等符号作眼睛，“_”、“.”、“o”等符号放在中间成为口部，做出“^_^”、“*_*”、“^o^”、“^_~”之类的笑脸，也有在笑脸旁边加上别的符号作为修饰物，表现更为丰富的表情，如“-_-|||”表示类似日本漫画中尴尬的面部，“-_-b”表示人物脸上滴下汗水等等。

1.基本形式表情符号
o_O || 讶异。 ◎?◎？ 疑问。
^_^ || 高兴。 T_T || 哭得很伤心。
=_=" || 无奈。 =3= || 扭计、嘟嘴。
}$_$ 见钱眼开。 (^_-)db(-_^) 手指打勾勾～约定！
= =b 冒冷汗 r(－_－)q两手一摊～
＝ ＝＃ 生气(青筋暴露) |(- _-)| 没听到~耳朵遮住了 
/.\ 无奈

2.复杂形式标点符号表情
(=^_^=) 喵喵 ((。(^_^)。)) 期待、期待
*\(^_^)/* 拿彩球、为你加油～ ≥◇≤ 感动～
(^o^)哈~~(^0^)哈~~(^○^)哈~~ 大笑3声～
(￣「￣) 流口水 ( h_n ) 大眼睛和小眼睛
?★,:*:?\(￣￣)/?:*?°★* 用力洒花恭喜 

3.身体姿态特殊符号表情
OrzO|￣|＿败给你了（一个人五体投地的象形符号，有许多衍生变化，例：Orz Or2 srO OTZ）

4.其他图示msn表情符号
泰国式颜文字：(-?_-?;)、(-?o-?) ^(00)^ 小猪



东亚风格可爱符号表情
东亚许多地区在电脑上书写文字常用全角字，利用全角字也能够创作出许多不同类型的表情符号。

＜（－＾－）＞      生气我很生气喔！！别吵我，知道吗 
＜（￣）￣）＞      满足且得意，得意快乐 加油!加油!加油! 
＜（￣）￣）／      满足并且伸出手，表示赞同、赞成 GO!
＜（＠￣）￣＠）＞    满足地脸红
＃￣￣＃）       害羞
＼（￣）￣）／      抱抱，开心
b（￣￣）d      竖起双手拇指说好
t（￣￣）q      眉飞色舞{>_<}
（￣）￣）J       出发吧
○（＊￣）￣＊）○    吃饱睡好
♀（￣￣）／      优质女孩
♂（￣￣）／    优质男孩 
r（s◇t）q      啾～啾～亲一个爱你
～＞＿＜～        哭泣中．．．
（┬＿┬）        流泪
（＞n＜）        痛苦
（┬＿┬）K       跌倒
          真命苦
T^T"/// 飙泪 
>3< 亲一个
(T_T)          伤心、我哭了 

生气
（）＾）） 不满
t（｀□′）s 暴怒
（）＾））＝凸 比中指
（s－＿－）skk 翻桌
A（s｀□′）s（┴―┴ 翻桌
Bq∩r（￣￣）q∩r 哼，去你的（鄙视你）
（p￣皿￣）＝○＃（￣＃）3￣） 看拳
＜（｀□′）＞―――Cε（┬＿┬）3生气扭耳朵
＜( ￣＾￣)（θ（θ（θ（θ（☆（＞口＜－） 无影脚攻击
＝ ＝＃ 生气（青筋暴露） 
(#｀′) 哼！
\(@^0^@)/★ 晚安~~

(^o^哇)~~(^0^)哈~~(^○^)哈~~ 大笑三声~~

0(^o^)~~YA(^0^)~~SU(^○^)~~MI(^_^) 好好休息(用于睡前~日文) 

道歉
〈（＿ ＿）〉 道歉、鞠躬 
m（＿ ＿）m    叩拜
 (^〈^)       对不起啦 

无奈、尴尬
r（￣￣）q － －|||| ┐（―__―）┌ 

其他
(￣(工)￣) 大狗熊 ( ___)y-～ 抽烟004
（～￣￣～） 装傻 q(―??―)r z~ 嗯嗯中，别打扰
<(￣3￣)> －(>口＜-)

<(｀′)> 哈哈哈~~(我是坏人~) o(n)o 泪
O-(///￣皿￣)? ―T≡☆b★~}|{zy＿ 佛地魔版之去去武器走
( ⊙_⊙)≡?o――――★° 哈利波特版之去去武器走
○(￣＾￣) ○―T★° 荣恩版之去去武器走

 无可奈何的脸（原为“光明”、“明亮”的意思）

r(￣￣")q 无奈
ψ(._. )> 笔记 A≥ω≤ 可爱、可爱
O口O!  超惊讶! (*^．^*) 亲一个!!! !
(^_-)db(-_^) 手指打勾勾~约定! 粗体～!

大型图示
┌――┐
│  ├r 
│├s 
t――s 
请你喝咖啡哩...@@
-----------------------------------------------
○
O＼)
＊＊＊◎ˉ≥ˉ◎
骑机车
----------------------------------------------
／＼／＼
＼  ／
＼／
爱心
---------------------------------------------
  ／＼／＼／＼
＜－＼－ ／ ／－＜＜
   ＼／＼／
 一串心
--------------------------------------------- 

┼。o＋○。 O?°o?°os○。o＋○。 Oo?°°o 
X＊T[ X[        X[X[
^[Xa UU★TjjjT[ U☆adTjj[
Xa^[ ＊^gUUUUdg ^[XgU♀U☆
^T♂a ^TmTm＊mTa  ^a^TmTa
┼。o＋○。 O?°o?°os○。o＋○。 Oo?°°o 
~爱一个人不一定要拥有~但拥有一个人就一定要好好爱他~
--------------------------------------------
q☆┴┴☆r┌┐┌┐..○
│（  （││└┘│┌┐
t○－－○s│┌┐│││
．．．．．．└┘└



可爱脸部表情符号
@A ˇyˇ  ˇ0ˇ  ˇ＾ˇ  ˇωˇ  ˇnˇ  ˇ△ˇ  ˇˇ 
=========================================================================== 
ByB   B0B  B＾B  BωB  BnB  B△B  BB 
===========================================================================
≡(n)≡ ⊙n⊙‖ A＾@ (=｀′=) 一.一 ￣n￣||| >n<~
===========================================================================
￣□￣ || ？ (⊙_⊙)a --\(B<>B)/--  <("""O""")> >///< Orz <(￣OO,￣)/
===========================================================================
(#｀′)凸   (｀′)ψ   （°ο°）~ @ (^人^) (\ ~ /) (*o*) (_m_)~*
===========================================================================
(O ^ ~ ^ O)   [>\/<] (*^〔^*) －.－＋ A_A ^_____^ ˇ ˇ M(_ _)M o_O?
=========================================================================== 
⊙y⊙  ⊙0⊙  ⊙＾⊙  ⊙ω⊙  ⊙n⊙  ⊙△⊙  ⊙⊙ 
===========================================================================
?y?  ?0?  ?＾?  ?ω?  ?n?  ?△?  ?? (ㄧ.ㄧ)? (⊙⊙?)
===========================================================================
∩y∩  ∩0∩  ∩＾∩  ∩ω∩  ∩n∩  ∩△∩  ∩∩ 
===========================================================================
●y●  ●0●  ●＾●  ●ω●  ●n●  ●△●  ●● 
===========================================================================
∪y∪  ∪0∪  ∪＾∪  ∪ω∪  ∪n∪  ∪△∪  ∪∪ 
===========================================================================
≥y≤  ≥0≤  ≥＾≤  ≥ω≤  ≥n≤  ≥△≤  ≥≤ 
===========================================================================
＞y＜  ＞0＜  ＞＾＜  ＞ω＜  ＞n＜  ＞△＜  ＞＜ 
===========================================================================
syt  s0t  s＾t  sωt  snt  s△t  st 
===========================================================================
＋y＋  ＋0＋  ＋＾＋  ＋ω＋  ＋n＋  ＋△＋  ＋＋ 
===========================================================================
Ay@  A0@  A＾@  Aω@  An@  A△@  A@
=========================================================================== 


动植物可爱的表情符号、物品符号网络表情符号
  <。)#)))≤ 烤鱼 (??nnn 毛毛虫   \(0^◇^0)/ 麻雀  


  <*)>> >=< 鱼骨头 (=^ ^=) 猫 /(*w*)\ 兔子   


  ≡[。。]≡ 螃蟹 (ˉ(∞)ˉ 猪 ■D" 咖啡杯   


 (:≡ 水母 (。。)～ 蝌蚪 ε==3 骨头  


  <□:≡ 乌贼 <｀′> 老虎 ○●○― 烤丸子  


  (:◎)≡ 章鱼 ζ。≡ 狮子 (●-●) 太阳眼镜  


  @/" 蜗牛 ∑^)/ 乌鸦 --<-<-<@ 玫瑰花  


 (((●< 蟑螂 (=^ω^=) 狐狸 ＜※ 花束  


 ■D″咖啡杯 ∠※ 花束   8＜ 小剪刀  
非主流表情符号大全
1)愉快的情况非主流表情符 

└(^o^)┘; 偶头好状壮ㄋㄟ``` 
k○j 喔嗨呦^ˇ^≡ 
~^o^~ 大家安安!! 
=^_^= 温馨的微笑!!! 
Y(^_^)Y 举双手胜利 
\^o^/ 欢呼 
^o^y 胜利^o^y 
I(^ω^)J 小猪为你打气! 
~^o^~ 加油呦! 
*^?^* 笑,打 
*^ο^* 哦～,呵呵傻笑 
*^◎^* 呵呵大笑(嘴唇好厚) 
*^÷^* 得意的笑(有上下唇的哟) 
~~~^_^~~~ 笑毙罗(笑得连眼泪都蹦出来了...) 
(-.-)=3 松ㄌ一口气~ 
~~~///(^v^)\\\~~~ 微笑表示友善!!!~哈~哈~ 
~@^_^@~ 可爱呦! 
\\*^o^*// 可爱ㄋㄟ~ 
~*.*~ 害羞又迷人的小女生 
#^_^# 脸红了!! 
∩__∩y 耶~~^^ (装可爱?!) 
(*^@^*) 乖～(还含个奶嘴哦) XnX糟糕.. 完蛋的意思呀~~ 
(° ο°)~@ 晕倒了.. 
{{{(>_<}}} 发抖 
snt 粉无奈~~ 
\(s-t)/ 很没劲/无耐的意思 
(s^t〉 一脸苦瓜 
}_} 粉无奈..粉悲情 
-____-" 唉~~别提了..... 
._. 受到打击,表情呈现呆滞样～ 
(*@^@*〉 悲,晕 
-(- 好伤心. 
//(ㄒoㄒ)// 流泪中... 
::>_<:: 哭 
_ 鸣~~我在哭... 
%>_<% 我要哭了哦... 
t_s我发火了!! 生气的意思~~~眉毛都翘起来~~ 
>_<# 粉生气~冒青筋 
@x@ 生气 
(A^@〉-# 生气 
(>n< 不～ 
(*+n+*)~ @ 受不了～ 
x__x, 唉..... 别哭了!  


2)讶异的非主流表情符 
  
>_<    很尴尬~!!! 
^_^; 尴尬 
⊙n⊙‖O° 真尴尬～～ 
^_^    好尴尬! 
^_^" 尴尬的笑..... 
→_→ 怀疑的眼神~~ 
..@_@     .. 头昏眼花 
…(⊙_⊙… ○圭~○列~~怎N酱? 
o_o .... 沉思(说穿了"呆滞状况" 
O__O" 呆滞的眼神~~~!! 
///^_^....... 造成"冷"...乾笑~ 
?o?    听无(就是听不懂ㄉ意思啦^^) 
( ^_^ )? 什N意思?? 
(+_+)? 不知道你在什N 
(?ε?)? 哩公啥哇听无啦~ 
o_O??? 发生啥事? 
@_@a 搔头,疑惑 
一 一+ 锐利的眼神~ 
>"<     伤脑筋的意思~ `(*>n<*)′ 好刺激.. 
(*@ο@*) 哇～ 
O_o 惊讶~~~ 
(⊙o⊙) 目瞪口呆 
(°ο°)~ @ 晕倒,不省人事 
*@_@* 崇拜的眼神;眼睛为之一亮 
★~★ 见到偶像眼睛为之一亮 


(3)表达爱意非主流表情符 
  
^◎- 爱你呦~~ 
(*^?^*) 啵一个! 
(^_^)∠※ 送你一束花 
(*^〔^*〕 羞羞 
`(*^n^*)′ 超级羞羞 
`(*∩_∩*)′ 献上  


4)爱困的非主流表情符 
  
~_~ 想睡觉了的意思!! 
(～ o ～)~zZ 我想睡啦～  
π_π? 打瞌睡 


5)感动的非主流表情符 
  
=@~@= 一个看到美眉就紧张+脸红的大学生. 
@(一-一) 秘密--------嘘``````` 
(ˇ^ˇ〉 不以为然 
(^人^) 拜托啦^^~ 
(^_^)/~~ 掰掰~ 
*x*... ... 你逼我也没用,我劫对不会搜粗弃的! 
~w_w~ ... ... 嘘!别吵偶,让偶思考一下! 
(ˇ?ˇ) 嗯～,思考中 
..<{=... 乌鸦乌鸦飞过去表示冷场,无趣..... 
(*>.<*)~ @ 酸～ 
~`o`~ 了解 
A_@* 你不要命啦!!! 
-.- 装蒜 ~>_<~+ 好感人唷... 
Q_Q 流眼泪的样子!! 
(+n+) 流泪,感动 
`(+n+)′ 超级感动,眼泪不停 
^_^o ~~~ 感动感动~~~