
/**
 * <pre>
 *     author:
 *                                      ___           ___           ___         
 *         _____                       /  /\         /__/\         /__/|      
 *        /  /::\                     /  /::\        \  \:\       |  |:|      
 *       /  /:/\:\    ___     ___    /  /:/\:\        \  \:\      |  |:|     
 *      /  /:/~/::\  /__/\   /  /\  /  /:/~/::\   _____\__\:\   __|  |:|     
 *     /__/:/ /:/\:| \  \:\ /  /:/ /__/:/ /:/\:\ /__/::::::::\ /__/\_|:|____   
 *     \  \:\/:/~/:/  \  \:\  /:/  \  \:\/:/__\/ \  \:\~~\~~\/ \  \:\/:::::/    
 *      \  \::/ /:/    \  \:\/:/    \  \::/       \  \:\  ~~~   \  \::/~~~~      
 *       \  \:\/:/      \  \::/      \  \:\        \  \:\        \  \:\         
 *        \  \::/        \__\/        \  \:\        \  \:\        \  \:\        
 *         \__\/                       \__\/         \__\/         \__\/
 *     blog  : http://blankcat.github.io/
 *     time  : 16/12/08
 *     desc  : file desc
 * </pre>
 */
