


android编译版本
android.os.Build.VERSION_CODES

 private static String NEWLINE = "\n";  

  /** 
     * 获取设备信息 
     *  
     * @return 
     */  
    private String getSDKVersionInfo() {  
        StringBuffer sb = new StringBuffer();  
        sb.append("第一版：" + Build.VERSION_CODES.BASE + NEWLINE);  
        sb.append("1.1版：" + Build.VERSION_CODES.BASE_1_1 + NEWLINE);  
        sb.append("1.5版：" + Build.VERSION_CODES.CUPCAKE + NEWLINE);  
        sb.append("此版官方未发布：" + Build.VERSION_CODES.CUR_DEVELOPMENT + NEWLINE);  
        sb.append("1.6版：" + Build.VERSION_CODES.DONUT + NEWLINE);  
        sb.append("2.0版：" + Build.VERSION_CODES.ECLAIR + NEWLINE);  
        sb.append("2.0.1版：" + Build.VERSION_CODES.ECLAIR_0_1 + NEWLINE);  
        sb.append("2.1版：" + Build.VERSION_CODES.ECLAIR_MR1 + NEWLINE);  
        sb.append("2.2版：" + Build.VERSION_CODES.FROYO + NEWLINE);  
        sb.append("2.3版：" + Build.VERSION_CODES.GINGERBREAD + NEWLINE);  
        sb.append("2.3.3版：" + Build.VERSION_CODES.GINGERBREAD_MR1 + NEWLINE);  
        sb.append("3.0版：" + Build.VERSION_CODES.HONEYCOMB + NEWLINE);  
        sb.append("3.1版：" + Build.VERSION_CODES.HONEYCOMB_MR1 + NEWLINE);  
        sb.append("3.2版：" + Build.VERSION_CODES.HONEYCOMB_MR2 + NEWLINE);  
        sb.append("4.0版：" + Build.VERSION_CODES.ICE_CREAM_SANDWICH + NEWLINE);  
        sb.append("4.0.3版：" + Build.VERSION_CODES.ICE_CREAM_SANDWICH_MR1  
                + NEWLINE);  
        sb.append("4.1版：" + Build.VERSION_CODES.JELLY_BEAN + NEWLINE);  
        sb.append("4.2版：" + Build.VERSION_CODES.JELLY_BEAN_MR1 + NEWLINE);  
        sb.append("4.3版："+Build.VERSION_CODES.JELLY_BEAN_MR2+NEWLINE);  
        sb.append("4.4版："+Build.VERSION_CODES.KITKAT);  
        return sb.toString();  
    }  

























