
https://www.jianshu.com/p/ec5a1a30694b

Android屏幕适配解决方案

	前言
	定义
	重要概念
		屏幕尺寸
		屏幕分辨率
		屏幕像素密度
		密度无关像素
		独立比例像素

	为什么要android做屏幕适配

	android屏幕适配问题的本质
		屏幕尺寸匹配
			布局匹配
			布局组件匹配
			图片资源匹配
			用户界面流程匹配

		屏幕密度匹配
			图片资源匹配
			布局控件匹配


	解决方案
		屏幕尺寸匹配
			布局匹配
				本质1：使得布局自适应屏幕尺寸
				使用相对布局 RelativeLayout，禁止使用AbsoluteLayout
				本质2 根据屏幕的配置来加载相应UI布局
				使用限定符
					尺寸限定符
					最小宽度限定符
					布局别名
					屏幕方向限定符



			布局组件匹配
				本质：使得布局组件自适应屏幕尺寸
				使用wrap_con tent,match_parent和weight来控制视图组件的宽度和高度

			图片资源匹配
				本质：使得图片资源自适应屏幕尺寸
				使用自动拉伸位图 .9.png图片格式
			用户界面流程匹配
				本质：根据屏幕的配置来加载响应的用户界面流程
				确定当前布局
				根据当前布局做出响应
				重复使用其他活动中的片段
				处理屏幕配置变化

		屏幕密度匹配
			布局控件匹配
			图片资源匹配



定义
使得某一元素在Android不同尺寸、不同分辨率的手机上具备相同的显示效果


相关重要概念
	屏幕尺寸
		含义：手机对角线的物理尺寸
		单位：英寸（inch），1英寸=2.54cm
		Android手机常见的尺寸有5寸、5.5寸、6寸等等

	屏幕分辨率
	含义：手机在横向、纵向上的像素点数总和
		一般描述成屏幕的"宽x高”=AxB
		含义：屏幕在横向方向（宽度）上有A个像素点，在纵向方向
		（高）有B个像素点
		例子：1080x1920，即宽度方向上有1080个像素点，在高度方向上有1920个像素点

	单位：px（pixel），1px=1像素点
		UI设计师的设计图会以px作为统一的计量单位
		Android手机常见的分辨率：320x480、480x800、720x1280、1080x1920

	屏幕像素密度
		含义：每英寸的像素点数
		单位：dpi（dots per ich）
		假设设备内每英寸有160个像素，那么该设备的屏幕像素密度=160dpi

		安卓手机对于每类手机屏幕大小都有一个相应的屏幕像素密度：
		| 密度类型 | 代表的分辨率（px） | 屏幕像素密度（dpi）|
		| ------------- |:-------------:|
		| 低密度（ldpi） | 240x320 | 120 |
		| 中密度（mdpi） | 320x480 | 160 |
		| 高密度（hdpi） | 480x800 | 240|
		| 超高密度（xhdpi） | 720x1280 | 320|
		| 超超高密度（xxhdpi） | 1080x1920 | 480 |


	屏幕尺寸、分辨率、像素密度三者关系
		一部手机的分辨率是宽x高，屏幕大小是以寸为单位，那么三者的关系是：

		密度无关像素
		含义：density-independent pixel，叫dp或dip，与终端上的实际物理像素点无关。
		单位：dp，可以保证在不同屏幕像素密度的设备上显示相同的效果

		dp与px的转换
		因为ui设计师给你的设计图是以px为单位的，Android开发则是使用dp作为单位的，那么我们需要进行转换：
		| 密度类型 | 代表的分辨率（px） | 屏幕密度（dpi）|换算（px/dp） |比例|
		| ------------- |:-------------:| -------------:| -------------:|
		| 低密度（ldpi） | 240x320 | 120 |1dp=0.75px|3|
		| 中密度（mdpi） | 320x480 | 160 |1dp=1px|4|
		| 高密度（hdpi） | 480x800 | 240|1dp=1.5px|6|
		| 超高密度（xhdpi） | 720x1280 | 320|1dp=2px|8|
		| 超超高密度（xxhdpi） | 1080x1920 | 480 |1dp=3px|12|

	独立比例像素
		含义：scale-independent pixel，叫sp或sip
		单位：sp
		Android开发时用此单位设置文字大小，可根据字体大小首选项进行缩放
		推荐使用12sp、14sp、18sp、22sp作为字体设置的大小，不推荐使用奇数和小数，容易造成精度的丢失问题；小于12sp的字体会太小导致用户看不清

为什么要进行Android屏幕适配
	Android系统碎片化：小米定制的MIUI、魅族定制的flyme、华为定制的EMUI等等
	当然都是基于Google原生系统定制的
	Android机型屏幕尺寸碎片化：5寸、5.5寸、6寸等等
	Android屏幕分辨率碎片化：320x480、480x800、720x1280、1080x1920
	据友盟指数显示，统计至2015年12月，支持Android的设备共有27796种

屏幕适配问题的本质
	使得“布局”、“布局组件”、“图片资源”、“用户界面流程”匹配不同的屏幕尺寸
	使得布局、布局组件自适应屏幕尺寸；
	根据屏幕的配置来加载相应的UI布局、用户界面流程
	针对不同的布局显示不同的界面






































