win10
安装完成--配置环境变量
win+x--命令提示符（管理员）


启动mongod服务器 
mongod.exe --dbpath c:\data\db

测试是否启动mogod服务
http://127.0.0.1:27017/


在客户端输入
mongo

默认连接的是“test”数据库。

db.person.insert({"name":"zjf","age":19})
db.person.find()
db.person.remove({"name":"zjf"})
db.person.count()


基本操作
http://javascript.ruanyifeng.com/nodejs/mongodb.html



mongodb目标计算机决绝，无法了链接的解决办法
http://www.bubuko.com/infodetail-901482.html
http://www.cnblogs.com/zhuangke668/p/4560438.html

谷歌关键词mongo.config配置


mongodb笔记整理
http://scorpionjay.github.io/2015/09/30/mongodb-0/

https://docs.mongodb.com/manual/crud/

添加用户名权限
https://docs.mongodb.com/manual/reference/method/db.createUser/#create-administrative-user-with-roles

命令行换行
DOS使用^，linux使用反斜杠。



创建用户
http://www.cnblogs.com/lecaf/archive/2013/08/23/mongodb.html




